1.Need to launch ec2 and connect
2.yum unzip
3.curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

5.aws configure

4.curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/aws-iam-authenticator
5.chmod +x ./aws-iam-authenticator
6.mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$HOME/bin:$PATH
7.echo 'export PATH=$HOME/bin:$PATH' >> ~/.bashrc
8.aws-iam-authenticator help
9.yum updat -y
10.curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/latest_release/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
11.sudo mv /tmp/eksctl /usr/local/bin
12.eksctl version
13.curl -o kubectl https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/kubectl
14.chmod +x ./kubectl
15.mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$HOME/bin:$PATH
15.kubectl version --short --client
16.eksctl create cluster --name clustername --version 1.18 --region us-east-1 --nodegroup-name standard-workers --node-type t2.medium --nodes 3 --nodes-min 1 --nodes-max 4 --node-ami auto 
17.

